{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-f0770","appId":"1:793329232378:android:3b0f7a1318ee96d5819c43","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-f0770","configurations":{"android":"1:793329232378:android:3b0f7a1318ee96d5819c43","web":"1:793329232378:web:dee6ed4c83e2c732819c43"}}}}}}